# configuration file for KVM vmbuilder
# to be used with create-vm

# operating system
export VM_OS=ubuntu
export VM_VERSION=precise
export VM_ARCH=amd64

# disk partition sizes (kilibytes)
export VM_DISK_ROOT=12000
export VM_DISK_SWAP=4000
export VM_DISK_VAR=20000

# network
# must be ipv4. The create-vm script does not yet handle ipv6.
export VM_GATEWAY=192.168.1.1
# starting network address for the VMs. 
# in this example, vm01 will be assigned 192.168.1.101
# vmjk will be assigned 192.168.1.1jk
export VM_STARTING_ADDRESS=192.168.1.101
export VM_HOSTNAME_ROOT=vm
export VM_BRIDGE=br0

# end

